// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.repository;

import com.hero.mywage.entity.MyWebPage;
import com.hero.mywage.repository.MyWebPageRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect MyWebPageRepository_Roo_Mongo_Repository {
    
    declare parents: MyWebPageRepository extends PagingAndSortingRepository<MyWebPage, BigInteger>;
    
    declare @type: MyWebPageRepository: @Repository;
    
}
