// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.repository;

import com.hero.mywage.entity.UserInfo;
import com.hero.mywage.repository.UserInfoRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect UserInfoRepository_Roo_Mongo_Repository {
    
    declare parents: UserInfoRepository extends PagingAndSortingRepository<UserInfo, BigInteger>;
    
    declare @type: UserInfoRepository: @Repository;
    
}
