// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.entity;

import com.hero.mywage.entity.ContentType;
import com.hero.mywage.entity.MyWebPageFile;
import java.util.Date;

privileged aspect MyWebPageFile_Roo_JavaBean {
    
    public byte[] MyWebPageFile.getWebPageContent() {
        return this.webPageContent;
    }
    
    public void MyWebPageFile.setWebPageContent(byte[] webPageContent) {
        this.webPageContent = webPageContent;
    }
    
    public ContentType MyWebPageFile.getContentType() {
        return this.contentType;
    }
    
    public void MyWebPageFile.setContentType(ContentType contentType) {
        this.contentType = contentType;
    }
    
    public Boolean MyWebPageFile.getIsMain() {
        return this.isMain;
    }
    
    public void MyWebPageFile.setIsMain(Boolean isMain) {
        this.isMain = isMain;
    }
    
    public Integer MyWebPageFile.getPriority() {
        return this.priority;
    }
    
    public void MyWebPageFile.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public Date MyWebPageFile.getCreateTime() {
        return this.createTime;
    }
    
    public void MyWebPageFile.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date MyWebPageFile.getUpdateTime() {
        return this.updateTime;
    }
    
    public void MyWebPageFile.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
}
