// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.entity;

import com.hero.mywage.entity.MyWebPage;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect MyWebPage_Roo_Mongo_Entity {
    
    declare @type: MyWebPage: @Persistent;
    
    @Id
    private BigInteger MyWebPage.id;
    
    public BigInteger MyWebPage.getId() {
        return this.id;
    }
    
    public void MyWebPage.setId(BigInteger id) {
        this.id = id;
    }
    
}
