// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.entity;

import com.hero.mywage.entity.MyWebPage;
import com.hero.mywage.entity.MyWebPageFile;
import java.util.Set;

privileged aspect MyWebPage_Roo_JavaBean {
    
    public String MyWebPage.getCollectionName() {
        return this.collectionName;
    }
    
    public void MyWebPage.setCollectionName(String collectionName) {
        this.collectionName = collectionName;
    }
    
    public String MyWebPage.getWebPageUrl() {
        return this.webPageUrl;
    }
    
    public void MyWebPage.setWebPageUrl(String webPageUrl) {
        this.webPageUrl = webPageUrl;
    }
    
    public Integer MyWebPage.getStatus() {
        return this.status;
    }
    
    public void MyWebPage.setStatus(Integer status) {
        this.status = status;
    }
    
    public Set<MyWebPageFile> MyWebPage.getContentList() {
        return this.contentList;
    }
    
    public void MyWebPage.setContentList(Set<MyWebPageFile> contentList) {
        this.contentList = contentList;
    }
    
    public String MyWebPage.getWebUrl() {
        return this.webUrl;
    }
    
    public void MyWebPage.setWebUrl(String webUrl) {
        this.webUrl = webUrl;
    }
    
    public MyWebPage MyWebPage.getParent() {
        return this.parent;
    }
    
    public void MyWebPage.setParent(MyWebPage parent) {
        this.parent = parent;
    }
    
    public Boolean MyWebPage.getIsPublic() {
        return this.isPublic;
    }
    
    public void MyWebPage.setIsPublic(Boolean isPublic) {
        this.isPublic = isPublic;
    }
    
}
