// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.entity;

import com.hero.mywage.entity.MyWebPageFile;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect MyWebPageFile_Roo_Mongo_Entity {
    
    declare @type: MyWebPageFile: @Persistent;
    
    @Id
    private BigInteger MyWebPageFile.id;
    
    public BigInteger MyWebPageFile.getId() {
        return this.id;
    }
    
    public void MyWebPageFile.setId(BigInteger id) {
        this.id = id;
    }
    
}
