// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.controller;

import com.hero.mywage.controller.AboutMeController;
import com.hero.mywage.entity.AboutMe;
import com.hero.mywage.service.AboutMeService;
import com.hero.mywage.service.UserInfoService;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AboutMeController_Roo_Controller {
    
    @Autowired
    AboutMeService AboutMeController.aboutMeService;
    
    @Autowired
    UserInfoService AboutMeController.userInfoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AboutMeController.create(@Valid AboutMe aboutMe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, aboutMe);
            return "aboutmes/create";
        }
        uiModel.asMap().clear();
        aboutMeService.saveAboutMe(aboutMe);
        return "redirect:/aboutmes/" + encodeUrlPathSegment(aboutMe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AboutMeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AboutMe());
        return "aboutmes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AboutMeController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("aboutme", aboutMeService.findAboutMe(id));
        uiModel.addAttribute("itemId", id);
        return "aboutmes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AboutMeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("aboutmes", aboutMeService.findAboutMeEntries(firstResult, sizeNo));
            float nrOfPages = (float) aboutMeService.countAllAboutMes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("aboutmes", aboutMeService.findAllAboutMes());
        }
        return "aboutmes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AboutMeController.update(@Valid AboutMe aboutMe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, aboutMe);
            return "aboutmes/update";
        }
        uiModel.asMap().clear();
        aboutMeService.updateAboutMe(aboutMe);
        return "redirect:/aboutmes/" + encodeUrlPathSegment(aboutMe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AboutMeController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, aboutMeService.findAboutMe(id));
        return "aboutmes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AboutMeController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AboutMe aboutMe = aboutMeService.findAboutMe(id);
        aboutMeService.deleteAboutMe(aboutMe);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/aboutmes";
    }
    
    void AboutMeController.populateEditForm(Model uiModel, AboutMe aboutMe) {
        uiModel.addAttribute("aboutMe", aboutMe);
        uiModel.addAttribute("userinfoes", userInfoService.findAllUserInfoes());
    }
    
    String AboutMeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
