// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.controller;

import com.hero.mywage.controller.MyWebPageController;
import com.hero.mywage.entity.MyWebPage;
import com.hero.mywage.service.MyWebPageFileService;
import com.hero.mywage.service.MyWebPageService;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MyWebPageController_Roo_Controller {
    
    @Autowired
    MyWebPageService MyWebPageController.myWebPageService;
    
    @Autowired
    MyWebPageFileService MyWebPageController.myWebPageFileService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MyWebPageController.create(@Valid MyWebPage myWebPage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, myWebPage);
            return "mywebpages/create";
        }
        uiModel.asMap().clear();
        myWebPageService.saveMyWebPage(myWebPage);
        return "redirect:/mywebpages/" + encodeUrlPathSegment(myWebPage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MyWebPageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MyWebPage());
        return "mywebpages/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MyWebPageController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("mywebpage", myWebPageService.findMyWebPage(id));
        uiModel.addAttribute("itemId", id);
        return "mywebpages/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MyWebPageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("mywebpages", myWebPageService.findMyWebPageEntries(firstResult, sizeNo));
            float nrOfPages = (float) myWebPageService.countAllMyWebPages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mywebpages", myWebPageService.findAllMyWebPages());
        }
        return "mywebpages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MyWebPageController.update(@Valid MyWebPage myWebPage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, myWebPage);
            return "mywebpages/update";
        }
        uiModel.asMap().clear();
        myWebPageService.updateMyWebPage(myWebPage);
        return "redirect:/mywebpages/" + encodeUrlPathSegment(myWebPage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MyWebPageController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, myWebPageService.findMyWebPage(id));
        return "mywebpages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MyWebPageController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MyWebPage myWebPage = myWebPageService.findMyWebPage(id);
        myWebPageService.deleteMyWebPage(myWebPage);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mywebpages";
    }
    
    void MyWebPageController.populateEditForm(Model uiModel, MyWebPage myWebPage) {
        uiModel.addAttribute("myWebPage", myWebPage);
        uiModel.addAttribute("mywebpages", myWebPageService.findAllMyWebPages());
        uiModel.addAttribute("mywebpagefiles", myWebPageFileService.findAllMyWebPageFiles());
    }
    
    String MyWebPageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
