<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hero_mywage_entity_MyWebPage" modelAttribute="myWebPage" path="/mywebpages" versionField="none" z="JPhSYBB1jinZ+w2sUwpruaOMps0=">
        <field:textarea field="collectionName" id="c_com_hero_mywage_entity_MyWebPage_collectionName" required="true" z="+jnZkvoA2yOmlwVv2gudZjkdCG8="/>
        <field:textarea field="webPageUrl" id="c_com_hero_mywage_entity_MyWebPage_webPageUrl" required="true" z="zV7+Jki/WtiOxsg2AO5OHIoIBR4="/>
        <field:input field="status" id="c_com_hero_mywage_entity_MyWebPage_status" max="100" validationMessageCode="field_invalid_integer" z="+6jPCnwshHVdCaZOoKYKvPLiZlI="/>
        <field:select field="contentList" id="c_com_hero_mywage_entity_MyWebPage_contentList" itemValue="id" items="${mywebpagefiles}" multiple="true" path="/mywebpagefiles" z="xPqZanCBCWHLwpqUPRCqvpX9qoE="/>
        <field:input field="webUrl" id="c_com_hero_mywage_entity_MyWebPage_webUrl" z="DQZFqDEX5NxmWNFgxS9Kvni5x78="/>
        <field:select field="parent" id="c_com_hero_mywage_entity_MyWebPage_parent" itemValue="id" items="${mywebpages}" path="/mywebpages" z="lO2cm6hvasFH1npM+GbKfXJSB+I="/>
        <field:checkbox field="isPublic" id="c_com_hero_mywage_entity_MyWebPage_isPublic" z="w09/mN1N9mPcQGYtMwIBvtSWPcM="/>
    </form:update>
</div>
