// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.service;

import com.hero.mywage.entity.AboutMe;
import com.hero.mywage.service.AboutMeImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AboutMeImpl_Roo_Service {
    
    declare @type: AboutMeImpl: @Service;
    
    declare @type: AboutMeImpl: @Transactional;
    
    public long AboutMeImpl.countAllAboutMes() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void AboutMeImpl.deleteAboutMe(AboutMe aboutMe) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public AboutMe AboutMeImpl.findAboutMe(BigInteger id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<AboutMe> AboutMeImpl.findAllAboutMes() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<AboutMe> AboutMeImpl.findAboutMeEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void AboutMeImpl.saveAboutMe(AboutMe aboutMe) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public AboutMe AboutMeImpl.updateAboutMe(AboutMe aboutMe) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
