// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.service;

import com.hero.mywage.entity.AboutMe;
import com.hero.mywage.service.AboutMeService;
import java.math.BigInteger;
import java.util.List;

privileged aspect AboutMeService_Roo_Service {
    
    public abstract long AboutMeService.countAllAboutMes();    
    public abstract void AboutMeService.deleteAboutMe(AboutMe aboutMe);    
    public abstract AboutMe AboutMeService.findAboutMe(BigInteger id);    
    public abstract List<AboutMe> AboutMeService.findAllAboutMes();    
    public abstract List<AboutMe> AboutMeService.findAboutMeEntries(int firstResult, int maxResults);    
    public abstract void AboutMeService.saveAboutMe(AboutMe aboutMe);    
    public abstract AboutMe AboutMeService.updateAboutMe(AboutMe aboutMe);    
}
