// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.service;

import com.hero.mywage.entity.MyWebPage;
import com.hero.mywage.service.MyWebPageService;
import java.math.BigInteger;
import java.util.List;

privileged aspect MyWebPageService_Roo_Service {
    
    public abstract long MyWebPageService.countAllMyWebPages();    
    public abstract void MyWebPageService.deleteMyWebPage(MyWebPage myWebPage);    
    public abstract MyWebPage MyWebPageService.findMyWebPage(BigInteger id);    
    public abstract List<MyWebPage> MyWebPageService.findAllMyWebPages();    
    public abstract List<MyWebPage> MyWebPageService.findMyWebPageEntries(int firstResult, int maxResults);    
    public abstract void MyWebPageService.saveMyWebPage(MyWebPage myWebPage);    
    public abstract MyWebPage MyWebPageService.updateMyWebPage(MyWebPage myWebPage);    
}
