// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.service;

import com.hero.mywage.entity.MyWebPage;
import com.hero.mywage.repository.MyWebPageRepository;
import com.hero.mywage.service.MyWebPageImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MyWebPageImpl_Roo_Service {
    
    declare @type: MyWebPageImpl: @Service;
    
    declare @type: MyWebPageImpl: @Transactional;
    
    @Autowired
    MyWebPageRepository MyWebPageImpl.myWebPageRepository;
    
    public long MyWebPageImpl.countAllMyWebPages() {
        return myWebPageRepository.count();
    }
    
    public void MyWebPageImpl.deleteMyWebPage(MyWebPage myWebPage) {
        myWebPageRepository.delete(myWebPage);
    }
    
    public MyWebPage MyWebPageImpl.findMyWebPage(BigInteger id) {
        return myWebPageRepository.findOne(id);
    }
    
    public List<MyWebPage> MyWebPageImpl.findAllMyWebPages() {
        return myWebPageRepository.findAll();
    }
    
    public List<MyWebPage> MyWebPageImpl.findMyWebPageEntries(int firstResult, int maxResults) {
        return myWebPageRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MyWebPageImpl.saveMyWebPage(MyWebPage myWebPage) {
        myWebPageRepository.save(myWebPage);
    }
    
    public MyWebPage MyWebPageImpl.updateMyWebPage(MyWebPage myWebPage) {
        return myWebPageRepository.save(myWebPage);
    }
    
}
