// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.service;

import com.hero.mywage.entity.MyWebPageFile;
import com.hero.mywage.service.MyWebPageFileService;
import java.math.BigInteger;
import java.util.List;

privileged aspect MyWebPageFileService_Roo_Service {
    
    public abstract long MyWebPageFileService.countAllMyWebPageFiles();    
    public abstract void MyWebPageFileService.deleteMyWebPageFile(MyWebPageFile myWebPageFile);    
    public abstract MyWebPageFile MyWebPageFileService.findMyWebPageFile(BigInteger id);    
    public abstract List<MyWebPageFile> MyWebPageFileService.findAllMyWebPageFiles();    
    public abstract List<MyWebPageFile> MyWebPageFileService.findMyWebPageFileEntries(int firstResult, int maxResults);    
    public abstract void MyWebPageFileService.saveMyWebPageFile(MyWebPageFile myWebPageFile);    
    public abstract MyWebPageFile MyWebPageFileService.updateMyWebPageFile(MyWebPageFile myWebPageFile);    
}
