// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.service;

import com.hero.mywage.entity.UserInfo;
import com.hero.mywage.repository.UserInfoRepository;
import com.hero.mywage.service.UserInfoImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserInfoImpl_Roo_Service {
    
    declare @type: UserInfoImpl: @Service;
    
    declare @type: UserInfoImpl: @Transactional;
    
    @Autowired
    UserInfoRepository UserInfoImpl.userInfoRepository;
    
    public long UserInfoImpl.countAllUserInfoes() {
        return userInfoRepository.count();
    }
    
    public void UserInfoImpl.deleteUserInfo(UserInfo userInfo) {
        userInfoRepository.delete(userInfo);
    }
    
    public UserInfo UserInfoImpl.findUserInfo(BigInteger id) {
        return userInfoRepository.findOne(id);
    }
    
    public List<UserInfo> UserInfoImpl.findAllUserInfoes() {
        return userInfoRepository.findAll();
    }
    
    public List<UserInfo> UserInfoImpl.findUserInfoEntries(int firstResult, int maxResults) {
        return userInfoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserInfoImpl.saveUserInfo(UserInfo userInfo) {
        userInfoRepository.save(userInfo);
    }
    
    public UserInfo UserInfoImpl.updateUserInfo(UserInfo userInfo) {
        return userInfoRepository.save(userInfo);
    }
    
}
