// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hero.mywage.service;

import com.hero.mywage.entity.UserInfo;
import com.hero.mywage.service.UserInfoService;
import java.math.BigInteger;
import java.util.List;

privileged aspect UserInfoService_Roo_Service {
    
    public abstract long UserInfoService.countAllUserInfoes();    
    public abstract void UserInfoService.deleteUserInfo(UserInfo userInfo);    
    public abstract UserInfo UserInfoService.findUserInfo(BigInteger id);    
    public abstract List<UserInfo> UserInfoService.findAllUserInfoes();    
    public abstract List<UserInfo> UserInfoService.findUserInfoEntries(int firstResult, int maxResults);    
    public abstract void UserInfoService.saveUserInfo(UserInfo userInfo);    
    public abstract UserInfo UserInfoService.updateUserInfo(UserInfo userInfo);    
}
