<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hero_mywage_entity_AboutMe" modelAttribute="aboutMe" path="/aboutmes" render="${empty dependencies}" z="LMbr6ZanoOHY5uR2OGCL6XWeriU=">
        <field:select field="userInfo" id="c_com_hero_mywage_entity_AboutMe_userInfo" itemValue="id" items="${userinfoes}" path="/userinfoes" z="VaRS1eg1tTychPYegHDC1jXaGgY="/>
        <field:textarea field="selfIntroduction" id="c_com_hero_mywage_entity_AboutMe_selfIntroduction" z="kWHwa/PGTcBB/fBgxUbZB06Mngk="/>
        <field:textarea field="myPhoto" id="c_com_hero_mywage_entity_AboutMe_myPhoto" z="PwERWhed7JpGV36xopjSvCIYSls="/>
        <field:input field="id" id="c_com_hero_mywage_entity_AboutMe_id" required="true" validationMessageCode="field_invalid_integer" z="6Lo90zwREnXccHUUtGYrCTJq1R0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hero_mywage_entity_AboutMe" render="${not empty dependencies}" z="3tWAUU4vgaqFFpBW5wvlE5LWZSY="/>
</div>
