<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hero_mywage_entity_MyWebPageFile" modelAttribute="myWebPageFile" path="/mywebpagefiles" versionField="none" z="duCNQp4q9axHOTQ/fKvbZ+akuMU=">
        <field:textarea field="webPageContent" id="c_com_hero_mywage_entity_MyWebPageFile_webPageContent" required="true" z="tN55vdVzYY1M3ggcWRblmB86jbA="/>
        <field:select field="contentType" id="c_com_hero_mywage_entity_MyWebPageFile_contentType" items="${contenttypes}" path="contenttypes" required="true" z="oj9D/knOdPaEAcKeEFD1ud67gfw="/>
        <field:checkbox field="isMain" id="c_com_hero_mywage_entity_MyWebPageFile_isMain" z="U0vGKPMreKjck3jAapNp0fAU39g="/>
        <field:input field="priority" id="c_com_hero_mywage_entity_MyWebPageFile_priority" validationMessageCode="field_invalid_integer" z="o3rEkmnHNln8MUTlts8fClRUHqw="/>
        <field:datetime dateTimePattern="${myWebPageFile_createtime_date_format}" field="createTime" id="c_com_hero_mywage_entity_MyWebPageFile_createTime" z="UdDvlZ9+Ohj3hnYzumURxvwdI4Q="/>
        <field:datetime dateTimePattern="${myWebPageFile_updatetime_date_format}" field="updateTime" id="c_com_hero_mywage_entity_MyWebPageFile_updateTime" z="woGN1yJ03WI1wJ+zJ1CZqzhrzkA="/>
    </form:update>
</div>
