<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hero_mywage_entity_MyWebPage" items="${mywebpages}" z="9j4i6S4CQFwAdrG+YUAV89o5Vd8=">
        <table:table data="${mywebpages}" id="l_com_hero_mywage_entity_MyWebPage" path="/mywebpages" z="kIs8jb2a9KnFI9SGwOeJ6Sw24+k=">
            <table:column id="c_com_hero_mywage_entity_MyWebPage_collectionName" property="collectionName" z="w2g5D2Jm8lLdgYeiXN4/bJb1tQs="/>
            <table:column id="c_com_hero_mywage_entity_MyWebPage_webPageUrl" property="webPageUrl" z="1bbfA1Iou1cCsyFr6ebQqNHLFbw="/>
            <table:column id="c_com_hero_mywage_entity_MyWebPage_status" property="status" z="Ijh43UOv31dTRQYo19jTw/eimA4="/>
            <table:column id="c_com_hero_mywage_entity_MyWebPage_contentList" property="contentList" z="13F1eubNo+MR1C9p7uxGxv2wKms="/>
            <table:column id="c_com_hero_mywage_entity_MyWebPage_webUrl" property="webUrl" z="3u7ONOB/RiAS0hl0SbxUn3UNy4E="/>
            <table:column id="c_com_hero_mywage_entity_MyWebPage_parent" property="parent" z="4QroU/0dn825K03zW0SRjdnBi0s="/>
        </table:table>
    </page:list>
</div>
